# Eau Claire's Salon

Eau Claire's Salon is a web application built with ASP.NET Core MVC that allows salon owners to manage their stylists and clients efficiently. It provides a user-friendly interface for adding, editing, and viewing stylists and their associated clients.

## Table of Contents

- [Features](#features)
- [Getting Started](#getting-started)
  - [Prerequisites](#prerequisites)
  - [Installation](#installation)
- [Usage](#usage)
- [Database](#database)
- [Contributing](#contributing)
- [License](#license)

## Features

- View a list of all stylists
- View details of a specific stylist, including their clients
- Add new stylists to the system
- Add new clients to a specific stylist
- Edit and delete stylists and clients

## Getting Started

Follow these instructions to get the project up and running on your local machine.

### Prerequisites

- [.NET SDK](https://dotnet.microsoft.com/download) (version 6.0 or higher)
- [Visual Studio](https://visualstudio.microsoft.com/) or [Visual Studio Code](https://code.visualstudio.com/) (optional but recommended)

### Installation

1. Clone the repository:

   ```bash
   git clone https://github.com/yourusername/EauClaireSalon.git

2. Navigate to the project directory:
cd EauClaireSalon

3. Restore dependencies:
dotnet restore

4. Run the application:
dotnet run

The application should now be running locally at http://localhost:5000 (or https://localhost:5001 with HTTPS).

## Usage

Open your web browser and go to http://localhost:5000 (or https://localhost:5001).
You'll land on the stylists list page, where you can view existing stylists and their details.
To add a new stylist, click the "Create Stylist" button.
To add a client to a stylist, click the "Details" link next to a stylist's name, then click the "Create Client" button on the stylist details page.
You can also edit and delete stylists and clients as needed.
Database

The application uses an SQLite database to store stylist and client information. The database file (EauClaireSalon.db) is automatically generated and managed by Entity Framework Core. You can find this file in the root directory of the project.

To update the database schema or apply migrations, use the following commands:

dotnet ef migrations add MigrationName
dotnet ef database update

## Contributing

Contributions are welcome! If you'd like to contribute to this project, please follow these steps:

Fork the repository.
Create a new branch for your feature or bug fix.
Make your changes and commit them with clear, descriptive commit messages.
Push your changes to your fork.
Create a pull request to the main repository's main branch.

## License

This project is licensed under the MIT License - see the LICENSE file for details.


Customize this README file according to your project's specifics, including any additional features or instructions you'd like to provide. Ensure that you update placeholders like `yourusername` and `MigrationName` with actual values.
